name=SC18IS602B-arduino
version=1.0.0
author=Maximilian Gerhardt <maxi.gerhardt@googlemail.com>
maintainer=Maximilian Gerhardt <maxi.gerhardt@googlemail.com>
sentence=An Arduino library for the SC18IS602B I2C to SPI bridge.
paragraph=Supports the NXP SC18IS602B chips and gives various examples.
category=Device Control
url=https://github.com/maxgerhardt/SC18IS602B-arduino
architectures=avr,esp8266,esp32
includes=SC18IS602B.h